# Вводим 2  числа, если оба четные я их вывожу
# потом уведичиваю их на 2
# и распечатываются
# иначе
# я вывожу на экран эти 2 числа
# потом возвожу в куб
# и распечатываю полученные значения

a = int(input())
b = int(input())

if a % 2 == 0 and b % 2 == 0:
    print(a, b)
    print(a + 2, b + 2)
else:
    print(a, b)
    print(a ** 3, b ** 3)