# Напишите программу, которая вводит с клавиатуры номер месяца и определяет, сколько дней в этом месяце.
# При вводе неверного номера месяца должно быть выведено сообщение об ошибке. Считается, что год невисокосный.
# Выходная строка должна содержать одно целое число – количество дней в этом месяце или 0,
# если был введён неверный номер месяца.


a = int(input())
if (a == 1) or (a == 3) or (a == 5) or (a == 7) or (a == 8) or (a == 10) or (a == 12):
    print(31)
elif (a == 4) or (a == 6) or (a == 9) or (a == 11):
    print(30)
elif (a == 2):
    print(28)
else:
    print(0)
