# Напишите программу, которая вводит номер месяца и выводит название времени года на английском языке.
# При вводе неверного номера месяца должно быть выведено слово 'NO'.

# Входные данные
# Входная строка содержит единственное число – номер месяца (возможно, неверный).

# Выходные данные
# Нужно вывести название времени года (на английском языке), соответствующее введённому номеру месяца
# ('winter' – зима, 'spring' – весна, 'summer' – лето, 'autumn' – осень). Если введён неверный номер месяца,
# программы должна вывести слово 'NO'.


num = int(input())
if num == 12 or num == 1 or num == 2:
    print('winter')
elif num == 3 or num == 4 or num == 5:
    print('spring')
elif num == 6 or num == 7 or num == 8:
    print('summer')
elif num == 9 or num == 10 or num == 11:
    print('autumn')
else:
    print('no')